# Azure Environment Configuration for LinkedIn Bot
# This file contains Azure-specific environment variables

# ============================================================
# AZURE DEPLOYMENT CONFIGURATION
# ============================================================

# Azure resource names (must be globally unique)
AZURE_RESOURCE_GROUP=linkedin-bot-rg
AZURE_CONTAINER_APP_NAME=linkedin-bot-app
AZURE_CONTAINER_APP_ENV=linkedin-bot-env
AZURE_CONTAINER_REGISTRY=linkedinbotacr
AZURE_KEY_VAULT_NAME=linkedin-bot-kv
AZURE_LOCATION=East US

# Azure subscription and tenant
AZURE_SUBSCRIPTION_ID=your_subscription_id_here
AZURE_TENANT_ID=your_tenant_id_here

# ============================================================
# CONTAINER CONFIGURATION
# ============================================================

# Container resource limits
CONTAINER_CPU=0.5
CONTAINER_MEMORY=1.0Gi
MIN_REPLICAS=0
MAX_REPLICAS=3

# Container image settings
IMAGE_NAME=linkedin-bot
IMAGE_TAG=latest

# ============================================================
# APPLICATION CONFIGURATION (Azure-specific)
# ============================================================

# Environment identifier
AZURE_ENVIRONMENT=production

# Enable Azure integrations
ENABLE_AZURE_INSIGHTS=true
ENABLE_AZURE_MONITORING=true
ENABLE_AZURE_LOGGING=true

# Health check configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=8080
HEALTH_CHECK_PATH=/health

# Metrics and monitoring
ENABLE_METRICS=true
METRICS_PORT=8080
PROMETHEUS_ENABLED=false

# ============================================================
# SECURITY CONFIGURATION
# ============================================================

# Key Vault integration
AZURE_KEY_VAULT_URL=https://linkedin-bot-kv.vault.azure.net/
USE_MANAGED_IDENTITY=true

# Required secrets in Key Vault:
# - telegram-bot-token
# - linkedin-email (optional)
# - linkedin-password (optional)

# ============================================================
# SCALING CONFIGURATION
# ============================================================

# Auto-scaling rules
SCALE_RULE_TYPE=http
CONCURRENT_REQUESTS_THRESHOLD=10
SCALE_UP_COOLDOWN=60s
SCALE_DOWN_COOLDOWN=300s

# Resource quotas
MAX_CPU_USAGE=80%
MAX_MEMORY_USAGE=80%

# ============================================================
# NETWORKING CONFIGURATION
# ============================================================

# Ingress settings
INGRESS_ENABLED=true
INGRESS_EXTERNAL=true
INGRESS_TARGET_PORT=8080
INGRESS_ALLOW_INSECURE=false

# Custom domain (optional)
# CUSTOM_DOMAIN=your-domain.com
# SSL_CERTIFICATE_NAME=your-ssl-cert

# ============================================================
# BACKUP AND RECOVERY
# ============================================================

# Backup configuration
ENABLE_BACKUP=false
BACKUP_RETENTION_DAYS=30

# Disaster recovery
ENABLE_MULTI_REGION=false
SECONDARY_REGION=West US 2

# ============================================================
# DEVELOPMENT SETTINGS
# ============================================================

# Development environment overrides
# (Use these for staging/development deployments)

# DEV_AZURE_RESOURCE_GROUP=linkedin-bot-dev-rg
# DEV_AZURE_CONTAINER_APP_NAME=linkedin-bot-dev-app
# DEV_MIN_REPLICAS=0
# DEV_MAX_REPLICAS=1
# DEV_CONTAINER_CPU=0.25
# DEV_CONTAINER_MEMORY=0.5Gi

# ============================================================
# GITHUB ACTIONS SECRETS REFERENCE
# ============================================================

# These should be set as GitHub repository secrets:
# AZURE_CREDENTIALS - Service principal JSON from az ad sp create-for-rbac
# TELEGRAM_BOT_TOKEN - Your Telegram bot token
# AZURE_SUBSCRIPTION_ID - Your Azure subscription ID
# LINKEDIN_EMAIL - LinkedIn email (optional)
# LINKEDIN_PASSWORD - LinkedIn password (optional)

# ============================================================
# COST OPTIMIZATION
# ============================================================

# Cost management
ENABLE_COST_ALERTS=true
MONTHLY_BUDGET_LIMIT=50
COST_ALERT_THRESHOLD=80%

# Resource optimization
ENABLE_SPOT_INSTANCES=false
ENABLE_RESERVED_CAPACITY=false
AUTO_SHUTDOWN_ENABLED=false
AUTO_SHUTDOWN_TIME=02:00

# ============================================================
# MONITORING AND ALERTING
# ============================================================

# Application Insights
APPINSIGHTS_ENABLED=true
APPINSIGHTS_SAMPLING_PERCENTAGE=100

# Alerting rules
ALERT_ON_ERRORS=true
ALERT_ON_HIGH_CPU=true
ALERT_ON_HIGH_MEMORY=true
ALERT_ON_CONTAINER_RESTART=true

# Notification channels
# SLACK_WEBHOOK_URL=your_slack_webhook
# EMAIL_NOTIFICATIONS=admin@yourcompany.com

# ============================================================
# COMPLIANCE AND GOVERNANCE
# ============================================================

# Data residency
DATA_RESIDENCY_REGION=East US
CROSS_REGION_REPLICATION=false

# Compliance tags
ENVIRONMENT_TAG=production
PROJECT_TAG=linkedin-bot
OWNER_TAG=your-team
COST_CENTER_TAG=engineering

# Retention policies
LOG_RETENTION_DAYS=90
METRICS_RETENTION_DAYS=30
BACKUP_RETENTION_DAYS=30
